<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/rl_news_header_refresh_root"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="50dp"
                   android:id="@+id/iv_news_header_refresh_icon"
                   android:background="@drawable/arrow_refresh"
                   android:layout_height="50dp"/>
        <ProgressBar android:layout_width="50dp"
                     android:visibility="invisible"
                     android:indeterminateDrawable="@drawable/self_defined_progress_bar"
                     android:id="@+id/pb_news_header_refresh_progress_bar"
                     android:layout_height="50dp"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_toRightOf="@id/rl_news_header_refresh_root"
                  android:layout_marginBottom="10dp"
                  android:orientation="vertical"
                  android:layout_marginRight="10dp"
                  android:weightSum="3"
                  android:layout_height="50dp">
        <TextView android:layout_width="match_parent"
                  android:layout_weight="2"
                  android:text="下拉刷新"
                  android:id="@+id/tv_news_header_refresh_title"
                  android:textSize="25sp"
                  android:textColor="#ff0000"
                  android:gravity="center"
                  android:layout_height="0dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:text="date"
                  android:textSize="15sp"
                  android:id="@+id/tv_news_header_refresh_date"
                  android:gravity="center"
                  android:layout_height="0dp"/>
    </LinearLayout>

</RelativeLayout>